
<!DOCTYPE html>
<html>
<head>
    <title>CV Sakib Islam Shuhrid</title>
    <meta charset="utf-8">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,400italic,300italic,300,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
   <script defer src="https://use.fontawesome.com/releases/v5.1.0/js/all.js" integrity="sha384-3LK/3kTpDE/Pkp8gTNp2gR/2gOiwQ6QaO7Td0zV76UFJVhqLl4Vl3KL1We6q6wR9" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">    
    <link id="style" rel="stylesheet" href="bootstrap/css/style.css">
</head> 

<body>

    <div class="wrapper">
         <div class="container-top">
        <h1> Sakib Islam Shuhrid</h1>    
        <h3> Web & Mobile Application Developer </h3>
        <h6 class="text-dark text-center"> "Dedication and Consistency is the key to success"</h6>
        <ul clss="list-group list-group-flush">
            <li>3+ years of Work Experience in an Office Environment</li>
            <li>3+ year of learner's experience in making different Projects in C, C++ , Java , Arduino, Php , MySQL etc</li>
            <li> A very good problem solver and a quick learner</li>
            <li> Excellent communation skills and the ability to get involved in team works </li>
            <li> Very hardworking and enthusiatic about learning new things</li> 
        </div>

        <div class="sidebar-wrapper">
            <div class="profile-container">
                <img src="images/webcv.jpg" class="rounded mx-left d-block"  alt="" />
                
            </div>
            <section class="section personalinfo-section">
                <h2 class="section-title"><span class="icon-holder"><i class="fas fa-user"></i></span> Personal Info</h2>
             </section>
            <div class="contact-container container-block">
                <ul class="list-unstyled contact-list">
                    <li class="Adress"><i class="fas fa-map-marker"></i><a href="shuhrid007@gmail.com">Address:<br> House 621, North Shahjahanpur, Khilgaon, Dhaka-1217</a></li>
                    
                    <li class="phone"><i class="fas fa-phone"></i><a href="tel:+8801710128007">Phone: <br> +8801710128007</a></li>
                    <li class="email"><i class="fas fa-envelope"></i><a href="shuhrid007@gmail.com">Email:  <br> shuhrid007@gmail.com</a></li>
                    <li class="linkedin"><i class="fab fa-linkedin-in"></i><a href="https://www.linkedin.com/in/sakib islam shuhrid/" target="_blank">LinkedIn: <br>linkedin.com/in/sakib islam shuhrid/</a></li>
                </ul>
            </div>
        
            <section class="skills-section section">
                <h2 class="section-title"><span class="icon-holder"><i class="fas fa-puzzle-piece"></i></span> Skills</h2>
             </section>
                <div class="set">        
                    <div class="item">
                        <h6 class="level-title">Programming</h6>
                        <div class="progress level-bar">
                            <div class="progress-bar progress-bar-striped progress-bar-animated bg-info" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <p> Moderate</p>                               
                    </div>
                    
                    <div class="item">
                        <h6 class="level-title">Software Development using Java,Php</h6><br>
                        <div class="progress level-bar">
                            <div class="progress-bar progress-bar-striped progress-bar-animated bg-info" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                        </div> 
                        <p> Moderate</p>                              
                    </div>
                    
                    
                    <div class="item">
                        <h6 class="level-title">HTML5 &amp; CSS</h6>
                        <div class="progress level-bar">
                                <div class="progress-bar progress-bar-striped progress-bar-animated bg-info" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                        </div> 
                        <p>Very Good</p> 
                    </div> 
                    <div class="item">
                        <h6 class="level-title">Communication Skill</h6>
                        <div class="progress level-bar">
                            <div class="progress-bar progress-bar-striped progress-bar-animated bg-info" role="progressbar" style="width: 95%" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                    </div> 
                    <p> Excellent </p>                                 
                    </div>                              
                    
                    
                    <div class="item">
                        <h3 class="level-title">Experience in OS: Windows , Linux , Android </h6><br>
                        <div class="progress level-bar">
                            <div class="progress-bar progress-bar-striped progress-bar-animated bg-info" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <p> Very Good </p>                                 
                    </div>
                    
                    
                    
                </div>  
          
             <section class="Software-section section">
                <h2 class="section-title"><span class="icon-holder"><i class="fas fa-desktop"></i></span> Software</h2>
             </section>
              <div class="set">        
                    <div class="item">
                        <h6 class="level-title">Code-Blocks &amp; Netbeans</h6>
                        <div class="progress level-bar">
                            <div class="progress-bar progress-bar-striped progress-bar-animated bg-info" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <p> Moderate</p>                               
                    </div>
                    
                    <div class="item">
                        <h6 class="level-title">Microsoft Office</h6>
                        <div class="progress level-bar">
                            <div class="progress-bar progress-bar-striped progress-bar-animated bg-info" role="progressbar" style="width: 95%" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                        </div> 
                        <p> Excellent</p>                              
                    </div>
                    
               
                    
                    <div class="item">
                        <h6 class="level-title">Arduino</h6>
                        <div class="progress level-bar">
                                <div class="progress-bar progress-bar-striped progress-bar-animated bg-info" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                        </div> 
                        <p>Moderate</p> 
                    </div> 
                    <div class="item">
                        <h6 class="level-title">Adobe Photoshop</h6>
                        <div class="progress level-bar">
                            <div class="progress-bar progress-bar-striped progress-bar-animated bg-info" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                    </div> 
                    <p> Good </p>                                 
                    </div>                              
                    
                    
                  
                    
                </div>  
            





        </div>
        
        <div class="main-wrapper">

             <section class="section experiences-section">
                <h2 class="section-title"><span class="icon-holder"><i class="fas fa-briefcase"></i></span>Experiences</h2>
             </section>
             <div class="row">
                <div class="col-2"> 2016 - Present </div>
                <div class="col-10"> <h6> Debater  </h6>
                    <p><i> IUB Debating Council</i></p>
                    <ul>
                        <li>Active participation at Ascension 2018.</li>
                        <li>Active participation at Ascension 2017.</li>
                        <li>Collaboration, Team Building, Leadership, Multitasking, Expanding Ideas </li> 
                    </ul>
                </div>
                <div class="col-2"> 2017 - Present </div>
                <div class="col-10"> <h6>Secretary </h6>
                    <p><i> IEEE IUB Student Branch Activities Committee 2020</i></p>
                    <ul>
                        <li>Involvement in various activities of IEEE IUB Student Branch Chapter </li>
                        <li>IEEE IUB Website Design and Development </li>
                        <li>Group Decision Making, Team Building, Conflict Managment, Acknowledging Others </li> 
                    </ul>
                </div>
                <div class="col-2"> 2016 - Present </div>
                <div class="col-10"> <h6>Student-on-Duty (SOD) </h6>
                    <p><i> SOD at Dean's Office & Physic's Lab, School of Engineering Technology & Science, IUB</i></p>
                    <ul>
                        <li>Hands on experience on a Desk Job for 3 years </li>
                        <li>Analysing Technical Problems and Solving them</li>
                        <li>Conflict Managment, Communication , Commitment, Conflict Managment </li> 
                    </ul>
                </div>
            
            </div>
            
            <section class="section Education-section">
                <h2 class="section-title"><span class="icon-holder"><i class="fas fa-graduation-cap"></i></span>Education</h2>
             </section>
             <div class="row">
             <div class="col-2"> 2016 - Present </div>
                <div class="col-10"> <h6>Independent University Bangladesh- IUB </h6>
                    <p><i> B.Sc in Computer Science and Engineering </i></p>
                </div>
            <div class="col-2"> 2015 </div>
                <div class="col-10"> <h6>Manarat Dhaka International College </h6>
                    <p><i> Advanced Level (A'Levels)</i></p>
                </div>
            <div class="col-2"> 2013 </div>
                <div class="col-10"> <h6>Manarat Dhaka International College</h6>
                    <p><i>Ordinary Level (O'levels)</i></p>
                </div>
            </div>
           <section class="section experiences-section">
                <h2 class="section-title"><span class="icon-holder"><i class="fas fa-star"></i></span>Additional Activities</h2>
             </section>
             <div class="row">
            <div class="col-2"> 01/10/2020 - Present </div>
                <div class="col-10"> <h6>Xen Tech</h6>
                    <p><i>Internship on Mobile Application Development (Android & IOS)</i></p>
                   
                </div>
            </div>
        </div>
    </div>
        
</body>
</html> 

